<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStatus.js">
    <Files>
      <File FileName="Assets\PlayersoundEffector.js" Line="14" Column="29" />
      <File FileName="Assets\Generator.js" Line="8" Column="34" />
      <File FileName="Assets\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerStatus.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>